<center>
    <img src="https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/Logos/organization_logo/organization_logo.png" width="300" alt="cognitiveclass.ai logo" style="background-color:white;" />
</center>

# Instructions

As a hands on Assignment, you will be working on a real world dataset provided by the Chicago Data Portal. Imagine, you have been hired by a non-profit organization that strives to improve educational outcomes for children and youth in the City of Chicago. Your job is to analyze the census, crime, and school data for a given neighborhood or district. You will identify causes that impact the enrollment, safety, health, environment ratings of schools.

You will be asked questions that will help you understand the data just like a data analyst or data scientist would. You will be assessed both on the correctness of your SQL queries and results.

A Python based Jupyter notebook has been provided to help with completing this assignment. Follow the instructions to complete all the problems. Then share the Queries and Results with your peers for reviewing.

## Step-By-Step Assignment Instructions

### Assignment Topic:

In this assignment, you will download the datasets provided, load them into a database, write and execute SQL queries to answer the problems provided, and upload a screenshot showing the correct SQL query and result for review by your peers. A Jupyter notebook is provided in the preceding lesson to help you with the process.

This assignment involves 3 datasets for the city of Chicago obtained from the Chicago Data Portal:

**1. Chicago Socioeconomic Indicators**

This <a href="https://data.cityofchicago.org/Health-Human-Services/Census-Data-Selected-socioeconomic-indicators-in-C/kn9c-c2s2?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-coursesedxorg-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01">dataset</a> contains a selection of six socioeconomic indicators of public health significance and a hardship index, by Chicago community area, for the years 2008 â€“ 2012.

**2. Chicago Public Schools**

This <a href="https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01">dataset</a> shows all school level performance data used to create CPS School Report Cards for the 2011-2012 school year.

**3. Chicago Crime Data**

This <a href="https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-present/ijzp-q8t2?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01">dataset</a> reflects reported incidents of crime (with the exception of murders where data exists for each victim) that occurred in the City of Chicago from 2001 to present, minus the most recent seven days.

## Instructions:

**1. Review the datasets**

Before you begin, you will need to become familiar with the datasets. Snapshots for the three datasets in .CSV format can be downloaded from the following links:

* Chicago Socioeconomic Indicators: <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCensusData.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-coursesedxorg-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01">Click here</a>
* Chicago Public Schools: <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoPublicSchools.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-coursesedxorg-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01">Click here</a>
* Chicago Crime Data: <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCrimeData.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-coursesedxorg-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01">Click here</a>

NOTE: Ensure you have downloaded the datasets using the links above instead of directly from the Chicago Data Portal. The versions linked here are subsets of the original datasets and have some of the column names modified to be more database friendly which will make it easier to complete this assignment. The CSV file provided above for the Chicago Crime Data is a very small subset of the full dataset available from the Chicago Data Portal. The original dataset is over 1.55GB in size and contains over 6.5 million rows. For the purposes of this assignment you will use a much smaller sample with only about 500 rows.

2. Load the datasets into a database

Perform this step using the LOAD tool in the Db2 console. You will need to create 3 tables in the database, one for each dataset, named as follows, and then load the respective .CSV file into the table:

1. `CENSUS_DATA`
2. `CHICAGO_PUBLIC_SCHOOLS`
3. `CHICAGO_CRIME_DATA`

To load the data into the tables the steps are similar to Week 2 Lab 1 Part II. The only difference with that lab is that in Step 5 of the instructions you will need to click on create (+) New Table and specify the name of the table you want to create and then click Next.

<img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/images/LoadingData.png" alt="image">

3. Write and execute queries

Perform this step in the Jupyter notebook provided in the previous section. Carefully read and understand each problem. Compose and execute the appropriate SQL queries to answer each of the problems. Take a screenshot of each query and its results and save it as a jpg file..

* Problem 1: Find the total number of crimes recorded in the CRIME table.
* Problem 2: List community areas with per capita income less than 11000.
* Problem 3: List all case numbers for crimes involving minors?
* Problem 4: List all kidnapping crimes involving a child?(children are not considered minors for the purposes of crime analysis)
* Problem 5: What kind of crimes were recorded at schools?
* Problem 6: List the average safety score for all types of schools.
* Problem 7: List 5 community areas with highest % of households below poverty line.
* Problem 8: Which community area(number) is most crime prone?
* Problem 9: Use a sub-query to find the name of the community area with highest hardship index.
* Problem 10: Use a sub-query to determine the Community Area Name with most number of crimes?

**How to submit:**

A screenshot in JPEG format is required to be submitted for solution to each of the problems. The screenshot for each problem should clearly show the SQL query and results for the query. The screenshots will be uploaded in the following sections.

## Example Submissions

Here is an example of a submission clearly showing both the SQL Query and its Results/output, when executed from a Jupyter notebook.

<img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/images/SubmissionExample-notmarkedup.jpg" alt="image">

Important aspects of the submission are highlighted below for illustrative purposes:

<img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/images/SubmissionExample.jpg" alt="image">

Grading scheme

There are 25 total points possible for this assignment. Here is the breakdown:

* Problem 1: 2 Points
* Problem 2: 2 Points
* Problem 3: 2 Points
* Problem 4: 2 Points
* Problem 5: 2 Points
* Problem 6: 2 Points
* Problem 7: 3 Points
* Problem 8: 3 Points
* Problem 9: 3 Points
* Problem 10: 4 Points

For each problem points will be awarded as follows:

* Full points: Used a correct SQL query that yielded a correct result
* Half or partial points: The query and results are not fully correct
* No points: Did not attempt the problem or did not upload any solution

<h2>Author(s)</h2>
    <h4>Rav Ahuja</h4>
    <h4></h4>
    <h2>Change log</h2>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Version</th>
          <th>Changed by</th>
          <th>Change Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2021-03-09</td>
          <td>1.1</td>
          <td>Rav Ahuja</td>
          <td>Updated intro, dataset links, etc.</td>
        </tr>
        <tr>
          <td>2021-01-14</td>
          <td>1.0</td>
          <td>Rose Malcolm</td>
          <td>Updated</td>
        </tr>
      </tbody>
    </table>
    <h2></h2>
    <h3 align="center">Â© IBM Corporation 2020. All rights reserved.</h3>

https://dev.mysql.com/doc/connector-python/en/connector-python-example-connecting.html

https://dev.mysql.com/doc/connector-python/en/connector-python-example-ddl.html

https://dev.mysql.com/doc/connector-python/en/connector-python-example-cursor-transaction.html

https://dev.mysql.com/doc/connector-python/en/connector-python-example-cursor-select.html

In [1]:
import pandas as pd
import csv
import sqlalchemy
import mysql.connector
from mysql.connector import errorcode

config = {
  'user': 'root',
  'password': '6Kc8f@RzQJ%eGyHz4Ksz',
  'host': '127.0.0.1',
  'database': 'chicago',
  'raise_on_warnings': True
}

cnx = mysql.connector.connect(**config)
cursor = cnx.cursor()

In [2]:
TABLES = {}
TABLES['CENSUS_DATA'] = (
    "CREATE TABLE `CENSUS_DATA` ("
    "  `COMMUNITY_AREA_NUMBER` int,"
    "  `COMMUNITY_AREA_NAME` varchar(100) NOT NULL,"
    "  `PERCENT_OF_HOUSING_CROWDED` double NOT NULL,"
    "  `PERCENT_HOUSEHOLDS_BELOW_POVERTY` double NOT NULL,"
    "  `PERCENT_AGED_16UNEMPLOYED` double NOT NULL,"
    "  `PERCENT_AGED_25WITHOUT_HIGH_SCHOOL_DIPLOMA` double NOT NULL,"
    "  `PERCENT_AGED_UNDER_18_OR_OVER_64` double NOT NULL,"
    "  `PER_CAPITA_INCOME` int,"
    "  `HARDSHIP_INDEX` int"
    ") ENGINE=InnoDB")

TABLES['CHICAGO_PUBLIC_SCHOOLS'] = (
    "CREATE TABLE `CHICAGO_PUBLIC_SCHOOLS` ("
    "  `SCHOOL_ID` int NOT NULL,"
    "  `NAME_OF_SCHOOL` varchar(100) NOT NULL,"
    "  `SCHOOL_TYPE` varchar(2) NOT NULL,"
    "  `STREET_ADDRESS` varchar(100) NOT NULL,"
    "  `CITY` varchar(100) NOT NULL,"
    "  `STATE` varchar(2) NOT NULL,"
    "  `ZIP_CODE` int NOT NULL,"
    "  `PHONE_NUMBER` varchar(100) NOT NULL,"
    "  `LINK` varchar(500) NOT NULL,"
    "  `NETWORK_MANAGER` varchar(100),"
    "  `COLLABORATIVE_NAME` varchar(100),"
    "  `ADEQUATE_YEARLY_PROGRESS_MADE` varchar(100),"
    "  `TRACK_SCHEDULE` varchar(100),"
    "  `CPS_PERFORMANCE_POLICY_STATUS` varchar(100),"
    "  `CPS_PERFORMANCE_POLICY_LEVEL` varchar(100),"
    "  `HEALTHY_SCHOOL_CERTIFIED` varchar(100),"
    "  `SAFETY_ICON` varchar(100),"
    "  `SAFETY_SCORE` varchar(100),"
    "  `FAMILY_INVOLVEMENT_ICON` varchar(100),"
    "  `FAMILY_INVOLVEMENT_SCORE` varchar(100),"
    "  `ENVIRONMENT_ICON` varchar(100),"
    "  `ENVIRONMENT_SCORE` varchar(100),"
    "  `INSTRUCTION_ICON` varchar(100),"
    "  `INSTRUCTION_SCORE` varchar(100),"
    "  `LEADERS_ICON` varchar(100),"
    "  `LEADERS_SCORE` varchar(100),"
    "  `TEACHERS_ICON` varchar(100),"
    "  `TEACHERS_SCORE` varchar(100),"
    "  `PARENT_ENGAGEMENT_ICON` varchar(100),"
    "  `PARENT_ENGAGEMENT_SCORE` varchar(100),"
    "  `PARENT_ENVIRONMENT_ICON` varchar(100),"
    "  `PARENT_ENVIRONMENT_SCORE` varchar(100),"
    "  `AVERAGE_STUDENT_ATTENDANCE` varchar(100),"
    "  `RATE_OF_MISCONDUCTS_PER_100_STUDENTS` varchar(100),"
    "  `AVERAGE_TEACHER_ATTENDANCE` varchar(100),"
    "  `INDIVIDUALIZED_EDUCATION_PROGRAM_COMPLIANCE_RATE` varchar(100),"
    "  `PK_2_LITERACY` varchar(100),"
    "  `PK_2_MATH` varchar(100),"
    "  `GR3_5_GRADE_LEVEL_MATH` varchar(100),"
    "  `GR3_5_GRADE_LEVEL_READ` varchar(100),"
    "  `GR3_5_KEEP_PACE_READ` varchar(100),"
    "  `GR3_5_KEEP_PACE_MATH` varchar(100),"
    "  `GR6_8_GRADE_LEVEL_MATH` varchar(100),"
    "  `GR6_8_GRADE_LEVEL_READ` varchar(100),"
    "  `GR6_8_KEEP_PACE_MATH` varchar(100),"
    "  `GR6_8_KEEP_PACE_READ` varchar(100),"
    "  `GR_8_EXPLORE_MATH` varchar(100),"
    "  `GR_8_EXPLORE_READ` varchar(100),"
    "  `ISAT_EXCEEDING_MATH` varchar(100),"
    "  `ISAT_EXCEEDING_READING` varchar(100),"
    "  `ISAT_VALUE_ADD_MATH` varchar(100),"
    "  `ISAT_VALUE_ADD_READ` varchar(100),"
    "  `ISAT_VALUE_ADD_COLOR_MATH` varchar(100),"
    "  `ISAT_VALUE_ADD_COLOR_READ` varchar(100),"
    "  `STUDENTS_TAKINGALGEBRA` varchar(100),"
    "  `STUDENTS_PASSINGALGEBRA` varchar(100),"
    "  `9TH_GRADE_EXPLORE_2009` varchar(100),"
    "  `9TH_GRADE_EXPLORE_2010` varchar(100),"
    "  `10TH_GRADE_PLAN_2009` varchar(100),"
    "  `10TH_GRADE_PLAN_2010` varchar(100),"
    "  `NET_CHANGE_EXPLORE_AND_PLAN` varchar(100),"
    "  `11TH_GRADE_AVERAGE_ACT_2011` varchar(100),"
    "  `NET_CHANGE_PLAN_AND_ACT` varchar(100),"
    "  `COLLEGE_ELIGIBILITY` varchar(100),"
    "  `GRADUATION_RATE` varchar(100),"
    "  `COLLEGE_ENROLLMENT_RATE` varchar(100),"
    "  `COLLEGE_ENROLLMENT` varchar(100),"
    "  `GENERAL_SERVICES_ROUTE` varchar(100),"
    "  `FRESHMAN_ON_TRACK_RATE` varchar(100),"
    "  `X_COORDINATE` varchar(100),"
    "  `Y_COORDINATE` varchar(100),"
    "  `LATITUDE` varchar(100),"
    "  `LONGITUDE` varchar(100),"
    "  `COMMUNITY_AREA_NUMBER` varchar(100),"
    "  `COMMUNITY_AREA_NAME` varchar(100),"
    "  `WARD` varchar(100),"
    "  `POLICE_DISTRICT` varchar(100),"
    "  `LOCATION` varchar(100)"
    ") ENGINE=InnoDB")

TABLES['CHICAGO_CRIME_DATA'] = (
    "CREATE TABLE `CHICAGO_CRIME_DATA` ("
    "  `ID` int,"
    "  `CASE_NUMBER` varchar(100),"
    "  `DATE` date,"
    "  `BLOCK` varchar(100),"
    "  `IUCR` varchar(100),"
    "  `PRIMARY_TYPE` varchar(100),"
    "  `DESCRIPTION` varchar(100),"
    "  `LOCATION_DESCRIPTION` varchar(100),"
    "  `ARREST` varchar(100),"
    "  `DOMESTIC` varchar(100),"
    "  `BEAT` varchar(100),"
    "  `DISTRICT` varchar(100),"
    "  `WARD` varchar(100),"
    "  `COMMUNITY_AREA_NUMBER` varchar(100),"
    "  `FBICODE` varchar(100),"
    "  `X_COORDINATE` varchar(100),"
    "  `Y_COORDINATE` varchar(100),"
    "  `YEAR` varchar(100),"
    "  `LATITUDE` varchar(100),"
    "  `LONGITUDE` varchar(100),"
    "  `LOCATION` varchar(100)"
    ") ENGINE=InnoDB")

In [3]:
for table_name in TABLES:
    table_description = TABLES[table_name]
    try:
        print("Creating table {}: ".format(table_name), end='')
        cursor.execute(table_description)
    except mysql.connector.Error as err:
        if err.errno == errorcode.ER_TABLE_EXISTS_ERROR:
            print("already exists.")
        else:
            print(err.msg)
    else:
        print("OK")

Creating table CENSUS_DATA: already exists.
Creating table CHICAGO_PUBLIC_SCHOOLS: already exists.
Creating table CHICAGO_CRIME_DATA: already exists.

In [4]:
census_data = csv.reader(open('ChicagoCensusData.csv'))

insert_census_query = """
INSERT INTO CENSUS_DATA
(`COMMUNITY_AREA_NUMBER`,
`COMMUNITY_AREA_NAME`,
`PERCENT_OF_HOUSING_CROWDED`,
`PERCENT_HOUSEHOLDS_BELOW_POVERTY`,
`PERCENT_AGED_16UNEMPLOYED`,
`PERCENT_AGED_25WITHOUT_HIGH_SCHOOL_DIPLOMA`,
`PERCENT_AGED_UNDER_18_OR_OVER_64`,
`PER_CAPITA_INCOME`,
`HARDSHIP_INDEX`)
VALUES
(%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s);
"""

delete_census_query = """
DELETE FROM CENSUS_DATA;
"""
cursor.execute(delete_census_query)

next(census_data)

for row in census_data:
    row = tuple(row)
    cursor.execute(insert_census_query, row)

cnx.commit()

In [5]:
df = pd.read_sql('SELECT * FROM CENSUS_DATA', con=cnx)
df

,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,PERCENT_OF_HOUSING_CROWDED,PERCENT_HOUSEHOLDS_BELOW_POVERTY,PERCENT_AGED_16UNEMPLOYED,PERCENT_AGED_25WITHOUT_HIGH_SCHOOL_DIPLOMA,PERCENT_AGED_UNDER_18_OR_OVER_64,PER_CAPITA_INCOME,HARDSHIP_INDEX
0,1,Rogers Park,7.7,23.6,8.7,18.2,27.5,23939,39
1,2,West Ridge,7.8,17.2,8.8,20.8,38.5,23040,46
2,3,Uptown,3.8,24.0,8.9,11.8,22.2,35787,20
3,4,Lincoln Square,3.4,10.9,8.2,13.4,25.5,37524,17
4,5,North Center,0.3,7.5,5.2,4.5,26.2,57123,6
...,...,...,...,...,...,...,...,...,...
73,74,Mount Greenwood,1.0,3.4,8.7,4.3,36.8,34381,16
74,75,Morgan Park,0.8,13.2,15.0,10.8,40.3,27149,30
75,76,O'Hare,3.6,15.4,7.1,10.9,30.3,25828,24
76,77,Edgewater,4.1,18.2,9.2,9.7,23.8,33385,19
77,0,CHICAGO,4.7,19.7,12.9,19.5,33.5,28202,0

In [6]:
school_data = csv.reader(open('ChicagoPublicSchools.csv'))

insert_school_query = """
INSERT INTO CHICAGO_PUBLIC_SCHOOLS
(`SCHOOL_ID`,
`NAME_OF_SCHOOL`,
`SCHOOL_TYPE`,
`STREET_ADDRESS`,
`CITY`,
`STATE`,
`ZIP_CODE`,
`PHONE_NUMBER`,
`LINK`,
`NETWORK_MANAGER`,
`COLLABORATIVE_NAME`,
`ADEQUATE_YEARLY_PROGRESS_MADE`,
`TRACK_SCHEDULE`,
`CPS_PERFORMANCE_POLICY_STATUS`,
`CPS_PERFORMANCE_POLICY_LEVEL`,
`HEALTHY_SCHOOL_CERTIFIED`,
`SAFETY_ICON`,
`SAFETY_SCORE`,
`FAMILY_INVOLVEMENT_ICON`,
`FAMILY_INVOLVEMENT_SCORE`,
`ENVIRONMENT_ICON`,
`ENVIRONMENT_SCORE`,
`INSTRUCTION_ICON`,
`INSTRUCTION_SCORE`,
`LEADERS_ICON`,
`LEADERS_SCORE`,
`TEACHERS_ICON`,
`TEACHERS_SCORE`,
`PARENT_ENGAGEMENT_ICON`,
`PARENT_ENGAGEMENT_SCORE`,
`PARENT_ENVIRONMENT_ICON`,
`PARENT_ENVIRONMENT_SCORE`,
`AVERAGE_STUDENT_ATTENDANCE`,
`RATE_OF_MISCONDUCTS_PER_100_STUDENTS`,
`AVERAGE_TEACHER_ATTENDANCE`,
`INDIVIDUALIZED_EDUCATION_PROGRAM_COMPLIANCE_RATE`,
`PK_2_LITERACY`,
`PK_2_MATH`,
`GR3_5_GRADE_LEVEL_MATH`,
`GR3_5_GRADE_LEVEL_READ`,
`GR3_5_KEEP_PACE_READ`,
`GR3_5_KEEP_PACE_MATH`,
`GR6_8_GRADE_LEVEL_MATH`,
`GR6_8_GRADE_LEVEL_READ`,
`GR6_8_KEEP_PACE_MATH`,
`GR6_8_KEEP_PACE_READ`,
`GR_8_EXPLORE_MATH`,
`GR_8_EXPLORE_READ`,
`ISAT_EXCEEDING_MATH`,
`ISAT_EXCEEDING_READING`,
`ISAT_VALUE_ADD_MATH`,
`ISAT_VALUE_ADD_READ`,
`ISAT_VALUE_ADD_COLOR_MATH`,
`ISAT_VALUE_ADD_COLOR_READ`,
`STUDENTS_TAKINGALGEBRA`,
`STUDENTS_PASSINGALGEBRA`,
`9TH_GRADE_EXPLORE_2009`,
`9TH_GRADE_EXPLORE_2010`,
`10TH_GRADE_PLAN_2009`,
`10TH_GRADE_PLAN_2010`,
`NET_CHANGE_EXPLORE_AND_PLAN`,
`11TH_GRADE_AVERAGE_ACT_2011`,
`NET_CHANGE_PLAN_AND_ACT`,
`COLLEGE_ELIGIBILITY`,
`GRADUATION_RATE`,
`COLLEGE_ENROLLMENT_RATE`,
`COLLEGE_ENROLLMENT`,
`GENERAL_SERVICES_ROUTE`,
`FRESHMAN_ON_TRACK_RATE`,
`X_COORDINATE`,
`Y_COORDINATE`,
`LATITUDE`,
`LONGITUDE`,
`COMMUNITY_AREA_NUMBER`,
`COMMUNITY_AREA_NAME`,
`WARD`,
`POLICE_DISTRICT`,
`LOCATION`)
VALUES
(%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s);
"""

delete_school_query = """
DELETE FROM CHICAGO_PUBLIC_SCHOOLS;
"""
cursor.execute(delete_school_query)

next(school_data)

for row in school_data:
    row = tuple(row)
    cursor.execute(insert_school_query, row)

cnx.commit()

In [7]:
df = pd.read_sql('SELECT * FROM CHICAGO_PUBLIC_SCHOOLS', con=cnx)
df

,SCHOOL_ID,NAME_OF_SCHOOL,SCHOOL_TYPE,STREET_ADDRESS,CITY,STATE,ZIP_CODE,PHONE_NUMBER,LINK,NETWORK_MANAGER,...,FRESHMAN_ON_TRACK_RATE,X_COORDINATE,Y_COORDINATE,LATITUDE,LONGITUDE,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,WARD,POLICE_DISTRICT,LOCATION
0,610038,Abraham Lincoln Elementary School,ES,615 W Kemper Pl,Chicago,IL,60614,(773) 534-5720,http://schoolreports.cps.edu/SchoolProgressRep...,Fullerton Elementary Network,...,NDA,1171699.458,1915829.428,41.92449696,-87.64452163,7,LINCOLN PARK,43,18,"(41.92449696, -87.64452163)"
1,610281,Adam Clayton Powell Paideia Community Academy ...,ES,7511 S South Shore Dr,Chicago,IL,60649,(773) 535-6650,http://schoolreports.cps.edu/SchoolProgressRep...,Skyway Elementary Network,...,NDA,1196129.985,1856209.466,41.76032435,-87.55673627,43,SOUTH SHORE,7,4,"(41.76032435, -87.55673627)"
2,610185,Adlai E Stevenson Elementary School,ES,8010 S Kostner Ave,Chicago,IL,60652,(773) 535-2280,http://schoolreports.cps.edu/SchoolProgressRep...,Midway Elementary Network,...,NDA,1148427.165,1851012.215,41.74711093,-87.73170248,70,ASHBURN,13,8,"(41.74711093, -87.73170248)"
3,609993,Agustin Lara Elementary Academy,ES,4619 S Wolcott Ave,Chicago,IL,60609,(773) 535-4389,http://schoolreports.cps.edu/SchoolProgressRep...,Pershing Elementary Network,...,NDA,1164504.290,1873959.199,41.80975690,-87.67214460,61,NEW CITY,20,9,"(41.8097569, -87.6721446)"
4,610513,Air Force Academy High School,HS,3630 S Wells St,Chicago,IL,60609,(773) 535-1590,http://schoolreports.cps.edu/SchoolProgressRep...,Southwest Side High School Network,...,91.8,1175177.622,1880745.126,41.82814609,-87.63279369,34,ARMOUR SQUARE,11,9,"(41.82814609, -87.63279369)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
561,610172,William T Sherman Elementary School,ES,1000 W 52nd St,Chicago,IL,60609,(773) 535-1757,http://schoolreports.cps.edu/SchoolProgressRep...,AUSL Schools,...,NDA,1170500.817,1870373.159,41.79978772,-87.65025483,61,NEW CITY,16,9,"(41.79978772, -87.65025483)"
562,609844,William W Carter Elementary School,ES,5740 S Michigan Ave,Chicago,IL,60637,(773) 535-0860,http://schoolreports.cps.edu/SchoolProgressRep...,Burnham Park Elementary Network,...,NDA,1178101.365,1866810.123,41.78984129,-87.62248974,40,WASHINGTON PARK,20,2,"(41.78984129, -87.62248974)"
563,610088,Wolfgang A Mozart Elementary School,ES,2200 N Hamlin Ave,Chicago,IL,60647,(773) 534-4160,http://schoolreports.cps.edu/SchoolProgressRep...,Fullerton Elementary Network,...,NDA,1150644.396,1914368.955,41.92092734,-87.72192541,22,LOGAN SQUARE,35,25,"(41.92092734, -87.72192541)"
564,609977,Woodlawn Community Elementary School,ES,6657 S Kimbark Ave,Chicago,IL,60637,(773) 535-0801,http://schoolreports.cps.edu/SchoolProgressRep...,Burnham Park Elementary Network,...,NDA,1185825.188,1860883.579,41.77339962,-87.59435584,42,WOODLAWN,5,3,"(41.77339962, -87.59435584)"
565,610392,World Language Academy High School,HS,3120 S Kostner Ave,Chicago,IL,60623,(773) 535-4334,http://schoolreports.cps.edu/SchoolProgressRep...,West Side High School Network,...,76,1147521.302,1883405.128,41.83601953,-87.73419465,30,SOUTH LAWNDALE,22,10,"(41.83601953, -87.73419465)"

In [8]:
crime_data = csv.reader(open('ChicagoCrimeData.csv'))

insert_crime_query = """
INSERT INTO CHICAGO_CRIME_DATA
(`ID`,
`CASE_NUMBER`,
`DATE`,
`BLOCK`,
`IUCR`,
`PRIMARY_TYPE`,
`DESCRIPTION`,
`LOCATION_DESCRIPTION`,
`ARREST`,
`DOMESTIC`,
`BEAT`,
`DISTRICT`,
`WARD`,
`COMMUNITY_AREA_NUMBER`,
`FBICODE`,
`X_COORDINATE`,
`Y_COORDINATE`,
`YEAR`,
`LATITUDE`,
`LONGITUDE`,
`LOCATION`)
VALUES
(%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s,
%s);
"""

delete_crime_query = """
DELETE FROM CHICAGO_CRIME_DATA;
"""
cursor.execute(delete_crime_query)

next(crime_data)

for row in crime_data:
    row = tuple(row)
    cursor.execute(insert_crime_query, row)

cnx.commit()

In [9]:
df = pd.read_sql('SELECT * FROM CHICAGO_CRIME_DATA', con=cnx)
df

,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,...,DISTRICT,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,LATITUDE,LONGITUDE,LOCATION
0,3512276,HK587712,2004-08-28,047XX S KEDZIE AVE,890,THEFT,FROM BUILDING,SMALL RETAIL STORE,FALSE,FALSE,...,9,14,58,6,1155838,1873050,2004,41.8074405,-87.70395585,"(41.8074405, -87.703955849)"
1,3406613,HK456306,2004-06-26,009XX N CENTRAL PARK AVE,820,THEFT,$500 AND UNDER,OTHER,FALSE,FALSE,...,11,27,23,6,1152206,1906127,2004,41.89827996,-87.71640551,"(41.898279962, -87.716405505)"
2,8002131,HT233595,2011-04-04,043XX S WABASH AVE,820,THEFT,$500 AND UNDER,NURSING HOME/RETIREMENT HOME,FALSE,FALSE,...,2,3,38,6,1177436,1876313,2011,41.81593313,-87.62464213,"(41.815933131, -87.624642127)"
3,7903289,HT133522,2010-12-30,083XX S KINGSTON AVE,840,THEFT,FINANCIAL ID THEFT: OVER $300,RESIDENCE,FALSE,FALSE,...,4,7,46,6,1194622,1850125,2010,41.74366532,-87.56246276,"(41.743665322, -87.562462756)"
4,10402076,HZ138551,2016-02-02,033XX W 66TH ST,820,THEFT,$500 AND UNDER,ALLEY,FALSE,FALSE,...,8,15,66,6,1155240,1860661,2016,41.7734553,-87.70648047,"(41.773455295, -87.706480471)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
528,10453948,HZ192829,2016-03-01,028XX E 79TH ST,1055,HUMAN TRAFFICKING,INVOLUNTARY SERVITUDE,APARTMENT,FALSE,FALSE,...,4,7,46,26,1196679,1853139,2016,41.75188515,-87.554826,"(41.751885152, -87.554825997)"
529,10397129,HZ133234,2016-01-29,006XX W HARRISON ST,5114,NON - CRIMINAL,FOID - REVOCATION,STREET,FALSE,FALSE,...,1,2,28,26,1172257,1897564,2016,41.87436328,-87.64301304,"(41.874363279, -87.643013039)"
530,3269495,HJ747227,2003-11-08,012XX W 81ST ST,510,RITUALISM,AGG RIT MUT: HANDS/FIST/FEET SERIOUS INJURY,OTHER,FALSE,FALSE,...,6,21,71,04B,1169648,1851076,2003,41.74685249,-87.65394139,"(41.746852486, -87.653941385)"
531,10840565,JA143710,2017-02-06,009XX N KARLOV AVE,5073,NON-CRIMINAL (SUBJECT SPECIFIED),NOTIFICATION OF CIVIL NO CONTACT ORDER,RESIDENCE,FALSE,TRUE,...,11,37,23,26,1148881,1905963,2017,41.89789489,-87.72862232,"(41.89789489, -87.728622316)"
532,1326195,G021609,2001-01-11,087XX S ESCANABA AV,9901,DOMESTIC VIOLENCE,DOMESTIC VIOLENCE,APARTMENT,TRUE,TRUE,...,4,,,08B,1196869,1847416,2001,41.73617608,-87.55431961,"(41.73617608, -87.554319607)"

* Problem 1: Find the total number of crimes recorded in the CRIME table.
* Problem 2: List community areas with per capita income less than 11000.
* Problem 3: List all case numbers for crimes involving minors?
* Problem 4: List all kidnapping crimes involving a child?(children are not considered minors for the purposes of crime analysis)
* Problem 5: What kind of crimes were recorded at schools?
* Problem 6: List the average safety score for all types of schools.
* Problem 7: List 5 community areas with highest % of households below poverty line.
* Problem 8: Which community area(number) is most crime prone?
* Problem 9: Use a sub-query to find the name of the community area with highest hardship index.
* Problem 10: Use a sub-query to determine the Community Area Name with most number of crimes?

### Problem 1
Find the total number of crimes recorded in the CRIME table.

In [10]:
query = """
SELECT
    COUNT(*)
FROM
    CHICAGO_CRIME_DATA;
"""

df = pd.read_sql(query, con=cnx)
df

   COUNT(*)
0       533

### Problem 2
List community areas with per capita income less than 11000.

In [11]:
query = """
SELECT
    *
FROM
    CENSUS_DATA
WHERE
    PER_CAPITA_INCOME < 11000;
"""

df = pd.read_sql(query, con=cnx)
df

,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,PERCENT_OF_HOUSING_CROWDED,PERCENT_HOUSEHOLDS_BELOW_POVERTY,PERCENT_AGED_16UNEMPLOYED,PERCENT_AGED_25WITHOUT_HIGH_SCHOOL_DIPLOMA,PERCENT_AGED_UNDER_18_OR_OVER_64,PER_CAPITA_INCOME,HARDSHIP_INDEX
0,26,West Garfield Park,9.4,41.7,25.8,24.5,43.6,10934,92
1,30,South Lawndale,15.2,30.7,15.8,54.8,33.8,10402,96
2,37,Fuller Park,3.2,51.2,33.9,26.6,44.9,10432,97
3,54,Riverdale,5.8,56.5,34.6,27.5,51.5,8201,98

### Problem 3

List all case numbers for crimes involving minors

In [12]:
query = """
SELECT
    *
FROM
    CHICAGO_CRIME_DATA
WHERE
    DESCRIPTION LIKE '%MINOR%';
"""

df = pd.read_sql(query, con=cnx)
df

,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,...,DISTRICT,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,LATITUDE,LONGITUDE,LOCATION
0,3987219,HL266884,2005-03-31,024XX N CLARK ST,2210,LIQUOR LAW VIOLATION,SELL/GIVE/DEL LIQUOR TO MINOR,CONVENIENCE STORE,TRUE,FALSE,...,19,43,7,22,1172680,1916483,2005,41.92626872,-87.64089934,"(41.926268719, -87.640899336)"
1,3266814,HK238408,2004-03-13,093XX S STONY ISLAND AVE,2230,LIQUOR LAW VIOLATION,ILLEGAL CONSUMPTION BY MINOR,ALLEY,TRUE,FALSE,...,4,8,48,22,1188539,1843379,2004,41.72530099,-87.58496589,"(41.72530099, -87.584965887)"

### Problem 4

List all kidnapping crimes involving a child (children are not considered minors for the purposes of crime analysis)

In [13]:
query = """
SELECT
    *
FROM
    CHICAGO_CRIME_DATA
WHERE
    PRIMARY_TYPE = 'KIDNAPPING'
AND
    DESCRIPTION LIKE '%CHILD%';
"""

df = pd.read_sql(query, con=cnx)
df

,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,...,DISTRICT,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,LATITUDE,LONGITUDE,LOCATION
0,5276766,HN144152,2007-01-26,050XX W VAN BUREN ST,1792,KIDNAPPING,CHILD ABDUCTION/STRANGER,STREET,FALSE,FALSE,...,15,29,25,20,1143050,1897546,2007,41.87490841,-87.75024931,"(41.874908413, -87.750249307)"

### Problem 5
What kind of crimes were recorded at schools?

In [14]:
query = """
SELECT
    DISTINCT(PRIMARY_TYPE)
FROM
    CHICAGO_CRIME_DATA
WHERE
    LOCATION_DESCRIPTION LIKE '%SCHOOL%'
"""

df = pd.read_sql(query, con=cnx)
df

             PRIMARY_TYPE
0                 BATTERY
1         CRIMINAL DAMAGE
2               NARCOTICS
3                 ASSAULT
4       CRIMINAL TRESPASS
5  PUBLIC PEACE VIOLATION

### Problem 6

List the average safety score for all types of schools.

In [15]:
cursor.execute("UPDATE CHICAGO_PUBLIC_SCHOOLS SET SAFETY_SCORE = NULL WHERE SAFETY_SCORE = '';")
cnx.commit()

query = """
SELECT
    SCHOOL_TYPE,
    AVG(CAST(SAFETY_SCORE AS UNSIGNED)) AS AVG_SAFETY_SCORE
FROM
    CHICAGO_PUBLIC_SCHOOLS
WHERE
    SAFETY_SCORE IS NOT NULL
GROUP BY
    SCHOOL_TYPE
"""

df = pd.read_sql(query, con=cnx)
df

  SCHOOL_TYPE  AVG_SAFETY_SCORE
0          ES           49.5204
1          HS           49.6235
2          MS           48.0000

### Problem 7
List 5 community areas with highest % of households below poverty line

In [16]:
query = """
SELECT COMMUNITY_AREA_NAME, PERCENT_HOUSEHOLDS_BELOW_POVERTY
FROM CENSUS_DATA
ORDER BY PERCENT_HOUSEHOLDS_BELOW_POVERTY DESC
LIMIT 5;
"""
df = pd.read_sql(query, con=cnx)
df

  COMMUNITY_AREA_NAME  PERCENT_HOUSEHOLDS_BELOW_POVERTY
0           Riverdale                              56.5
1         Fuller Park                              51.2
2           Englewood                              46.6
3      North Lawndale                              43.1
4  East Garfield Park                              42.4

### Problem 8

Which community area(number) is most crime prone?

In [17]:
query = """
SELECT
    COMMUNITY_AREA_NUMBER,
    COUNT(*)
FROM
    CHICAGO_CRIME_DATA
GROUP BY
    COMMUNITY_AREA_NUMBER
ORDER BY
    COUNT(*) DESC
LIMIT 1;
"""
df = pd.read_sql(query, con=cnx)
df

  COMMUNITY_AREA_NUMBER  COUNT(*)
0                    25        43

In [18]:
query = """
SELECT
    COMMUNITY_AREA_NUMBER,
    COUNT(*)
FROM
    CHICAGO_CRIME_DATA
GROUP BY
    COMMUNITY_AREA_NUMBER
ORDER BY
    COUNT(*) DESC;
"""
df = pd.read_sql(query, con=cnx)
df

   COMMUNITY_AREA_NUMBER  COUNT(*)
0                     25        43
1                               43
2                     23        22
3                     68        21
4                     29        16
..                   ...       ...
66                    60         1
67                    75         1
68                    33         1
69                    47         1
70                    12         1

[71 rows x 2 columns]

### Problem 9

Use a sub-query to find the name of the community area with highest hardship index.

In [19]:
query = """
SELECT
    COMMUNITY_AREA_NAME
FROM
    CENSUS_DATA
WHERE
    HARDSHIP_INDEX = (
        SELECT
            MAX(HARDSHIP_INDEX)
        FROM
            CENSUS_DATA
        );
"""

df = pd.read_sql(query, con=cnx)
df

  COMMUNITY_AREA_NAME
0           Riverdale

### Problem 10

Use a sub-query to determine the Community Area Name with most number of crimes

In [20]:
query = """
SELECT
    COMMUNITY_AREA_NAME
FROM
    CENSUS_DATA 
WHERE
    COMMUNITY_AREA_NUMBER = (
        SELECT
            COMMUNITY_AREA_NUMBER
        FROM
            CHICAGO_CRIME_DATA
        GROUP BY
            COMMUNITY_AREA_NUMBER
        ORDER BY
            COUNT(*) DESC
        LIMIT
            1
    );
"""

df = pd.read_sql(query, con=cnx)
df

  COMMUNITY_AREA_NAME
0              Austin

In [21]:
cursor.close()
cnx.close()